# vufind

./: .gitignore  README.lcs.txt  Vagrantfile  bootstrap.sh  build.xml  composer.json  httpd-vufind-vagrant.conf  httpd-vufind.conf  import-marc.sh  import-muler.sh  import-sfx.sh  install-libraries.sh  install-supervisord.txt  load_dates.sql  mkdir.sh  reindex.sh  setup-java.sh  setup-master.sh  setup-slave.sh  setup-vufind.sh  supervisord  vufind-gearman-worker.conf  vufind.sh  york.sql
harvest/: .gitignore  harvest_yorkspace_etdms.php  oai.ini
import/: .classpath  build.xml  import-muler.properties  import-sfx.properties  import-yorkspace-etd.properties  import.properties  log4j.properties  marc_local.properties  marc_muler.properties  marc_sfx.properties  marc_yorkspace_etd.properties  vufind.properties  ydj.properties  york.jardesc  yorkspace.properties  yorkspace_etd_mods_to_marc.php  yorkspace_etd_xml_to_marc.php
import/aperture/lib/: activation-license.txt  antlr-runtime-license.txt  dom4j-license.txt  fontbox-license.txt  jaudiotagger-license.txt  jempbox-license.txt  jutf7-license.txt  mail-license.txt  metadata-extractor.txt  mstor-license.txt
import/index_scripts/: york.bsh
import/src/org/solrmarc/index/: VideoInfoMixin.java  YorkIndexer.java
import/translation_maps/: advsearch_format_map.properties  broad_format_map.properties  form_of_material_map.properties  item_type_map.properties  library_code_map.properties  location_code_building_map.properties  location_code_location_map.properties  muler_format_map.properties
import/xsl/: ETDMS2MARC21slim.xsl  YorkVuFind.php  muler.xsl  ydj.xsl  yorkspace.xsl
solr/: solr.xml
solr/authority/conf/: solrconfig.xml
solr/biblio/conf/: elevate.xml  protwords.txt  schema.xml  solrconfig.xml  synonyms.txt
solr/jetty/contexts/: solr-jetty-context.xml
solr/jetty/etc/: jetty.xml
solr/reserves/conf/: solrconfig.xml
solr/shelf/conf/: schema.xml  solrconfig.xml
util/: batch_searching.php  check_isn.php  dump_isn_from_marc.php  dump_resolver_id_from_marc.php  extract_csv_fields.php  gearman_worker.php  load_isns.php  load_sirsi_dates.php
util/newbooks-blogs/: post.sh
util/newbooks-blogs/bblnews/: README.txt  config.json.template  index.php
web/: bookcover.php  generator.php  index.php  pyorkjson.php
web/Drivers/: DAIA.php  Unicorn.php  YorkUnicorn.php
web/RecordDrivers/: DspaceRecord.php  Factory.php  IndexRecord.php  MarcRecord.php  NLMOJSRecord.php  YorkMarcRecord.php  export-endnoteweb.phtml
web/conf/: Unicorn.ini  Unicorn.ini.default  bates.ini  bates.ini.default  blacklist.ini  config.ini  config.ini.default  create-tables.ini.default  download.ini  download.ini.default  ezproxy.ini  ezproxy.ini.default  facets.ini  fulltext.ini  grad-reading-room.ini.default  las-room.ini.default  maps.ini  racer-auth.ini  refworks_export.ini  requests.ini  requests.ini.default  reserves.ini  searches.ini  searchspecs.yaml  sms.ini  suppressed-records.txt  video.ini  vividata.ini  vufind.ini
web/interface/plugins/: function.css.php  function.minifycss.php  modifier.addEllipsis.php  modifier.makeWidgetURL.php
web/lang/: en.ini  fr.ini
web/services/AJAX/: JSON.php  MaterialsRequest.php  UploadCover.php
web/services/Account/: BanUser.php  PassportJSON.php  PassportUnlock.php
web/services/Admin/: Admin.php  Home.php  LockedAccounts.php  MaterialRequests.php  OnlinePayments.php  ProxyAbusers.php  UserComments.php
web/services/BookBag/: Add.php  Email.php  Export.php  Home.php  Remove.php  Save.php
web/services/Cart/: Email.php
web/services/Feedback/: Submit.php
web/services/Help/: Home.php
web/sys/: Cart_Model.php  CoverUploadHandler.php  HoldLogic.php  Interface.php  Logger.php  Mailer.php  OURUtils.php  OUR_Util.php  Pager.php  PaidBill.php  RequestLogic.php  Role.php  ShelfBrowser.php  Solr.php  Translation.php  Translator.php  User.php  UserAuthorization.php
(+257 files in other folders)
