[program:vufind_gearman_worker]
command=/usr/bin/php /usr/local/vufind/util/gearman_worker.php
autostart=true
autorestart=true
stopsignal=KILL
user=ubuntu
log_stdout=true
log_stderr=true
logfile=/usr/local/vufind/log/gearman-worker.log
numprocs=1
process_name = %(program_name)s_%(process_num)02d
