###############################################################################
# marc_sfx.properties -- local overrides to standard VuFind MARC mappings.    #
#                          All settings in this file override equivalent      #
#                          settings in marc.properties.                       #
###############################################################################

###############################################################################
# York custom mapping
###############################################################################
id = custom, getRecordId(sfx)
ctrlnum = 001:035a:090a
institution = "York University Libraries"
building = "Online Access"

# track first/last index time of each record
first_indexed = custom, getFirstIndexed(090a)
last_indexed = custom, getLastIndexed(090a)

# York added fields - these are implemented as Dynamic fields since 1.3, 
# so they are not in schema.xml, but followed the predefined pattern
# see schema.xml for details on what each pattern means
location_str_mv = "Online Access"
suppressed_str = custom, getSuppressed(sfx)
data_source_str = "SFX"
item_type_str_mv = "EJOURNAL"
status_str_mv = "Available"
