###############################################################################
# marc_muler.properties -- local overrides to standard VuFind MARC mappings.  #
#                          All settings in this file override equivalent      #
#                          settings in marc.properties.                       #
###############################################################################

###############################################################################
# York custom mapping
###############################################################################
id = 035a,first
institution = "York University Libraries"

# York added fields - these are implemented as Dynamic fields since 1.3, 
# so they are not in schema.xml, but followed the predefined pattern
# see schema.xml for details on what each pattern means
suppressed_str = "no"
data_source_str = "YORKSPACE"
location_str_mv = "Online Access"
status_str_mv = "Available"
format = "Thesis/Dissertation|Online"
