###############################################################################
# marc_muler.properties -- local overrides to standard VuFind MARC mappings.  #
#                          All settings in this file override equivalent      #
#                          settings in marc.properties.                       #
###############################################################################

###############################################################################
# York custom mapping
###############################################################################
id = script(york.bsh), getRecordId(muler, "")
institution = "York University Libraries"

# York added fields - these are implemented as Dynamic fields since 1.3, 
# so they are not in schema.xml, but followed the predefined pattern
# see schema.xml for details on what each pattern means
suppressed_str = script(york.bsh), getSuppressed(muler)
data_source_str = "MULER"
