###############################################################################
# marc_local.properties -- local overrides to standard VuFind MARC mappings.  #
#                          All settings in this file override equivalent      #
#                          settings in marc.properties.                       #
###############################################################################

id = custom, getRecordId(catalog)
ctrlnum = 001:035a
institution = 999m, library_code_map.properties
building = 999l, location_code_building_map.properties

# call numbers
callnumber = custom, getFirstLCCallNumberFrom999
callnumber-first = custom, getCallNumberFirstLetter, callnumber_map.properties
callnumber-first-code = custom, getCallNumberFirstLetter
callnumber-subject = custom, getCallNumberSubject, callnumber_subject_map.properties
callnumber-subject-code = custom, getCallNumberSubject

# populate the URL field only if the URL points to fulltext
url = custom, getFullTextUrls

# track first/last index time of each record
first_indexed = custom, getFirstIndexed(035a)
last_indexed = custom, getLastIndexed(035a)

# get ISSNs and save MARC to marc_records table if there is at least 1 ISSN
# we need to save MARC records so that we can suppress/unsuppress
# these records later if necessary
issn = custom, getISSNs

title_full = custom, getFullTitle

# York added fields - these are implemented as Dynamic fields since 1.3, 
# so they are not in schema.xml, but followed the predefined pattern
# see schema.xml for details on what each pattern means
callnumber_search_str_mv = custom, getCallNumberSearchable
callnumber_sort_str = custom, getCallNumberSortable
author_facet_txtF_mv = custom, removeTrailingPunct(100abcd:700abcd)
location_str_mv = custom, getLocation, location_code_location_map.properties
broad_format_str_mv = custom, getFormat, broad_format_map.properties
source_str = "Catalogue"
title_txtP = 245ab, first
title_short_txtP = 245a, first
title_alt_txtP_mv = 130adfgklnpst:240a:246a:730adfgklnpst:740a
title_new_txtP_mv = 785ast
suppressed_str = "no"
item_type_str_mv = 999t
data_source_str = "SIRSI"
location_code_str_mv = 999l
status_str = "Available"
content_type_str_mv = custom(org.solrmarc.index.GetFormatMixin), getContentTypes, getformat_mixin_map.properties
media_type_str_mv = custom(org.solrmarc.index.GetFormatMixin), getMediaTypes, getformat_mixin_map.properties
