###############################################################################
# marc_local.properties -- local overrides to standard VuFind MARC mappings.  #
#                          All settings in this file override equivalent      #
#                          settings in marc.properties.                       #
###############################################################################

id = custom, getRecordId(sirsi)
ctrlnum = 001:035a
institution = 999m, library_code_map.properties
building = 999l, location_code_building_map.properties

format = script(york.bsh), getMixedFormats

# call numbers
callnumber = script(york.bsh), getFirstLCCallNumberFrom999
callnumber-first = script(york.bsh), getCallNumberFirstLetter, callnumber_map.properties
callnumber-first-code = script(york.bsh), getCallNumberFirstLetter
callnumber-subject = script(york.bsh), getCallNumberSubject, callnumber_subject_map.properties
callnumber-subject-code = script(york.bsh), getCallNumberSubject

# populate the URL field only if the URL points to fulltext
url = script(york.bsh), getFullTextUrls

# track first/last index time of each record
first_indexed = custom, getFirstIndexed(035a)
last_indexed = custom, getLastIndexed(035a)

# get ISSNs and save MARC to marc_records table if there is at least 1 ISSN
# we need to save MARC records so that we can suppress/unsuppress
# these records later if necessary
issn = script(york.bsh), getISSNs

title_full = script(york.bsh), getFullTitle

# York added fields - these are implemented as Dynamic fields since 1.3, 
# so they are not in schema.xml, but followed the predefined pattern
# see schema.xml for details on what each pattern means
callnumber_search_str_mv = script(york.bsh), getCallNumberSearchable
callnumber_sort_str = script(york.bsh), getCallNumberSortable
author_facet_txtF_mv = custom, removeTrailingPunct(100abcd:700abcd)
location_str_mv = script(york.bsh), getLocation, location_code_location_map.properties
broad_format_str_mv = script(york.bsh), getMixedFormats, broad_format_map.properties
source_str = "Catalogue"
title_txtP = 245ab, first
title_short_txtP = 245a, first
title_alt_txtP_mv = 130adfgklnpst:240a:246a:730adfgklnpst:740a
title_new_txtP_mv = 785ast
suppressed_str = "no"
item_type_str_mv = 999t
data_source_str = "SIRSI"
record_format_str_mv = script(york.bsh), getStanfordFormats
location_code_str_mv = 999l
