<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="import/york.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/import/york.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=import/src&lt;ca.yorku.library.vufind{Util.java[Util" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=import/src"/>
    </selectedElements>
</jardesc>
