# Films, Videos, DVDs, etc.
ContentType.Art = Films, Videos, DVDs, etc.
ContentType.VisualKit = Films, Videos, DVDs, etc.
ContentType.ArtReproduction = Films, Videos, DVDs, etc.
ContentType.Diorama = Films, Videos, DVDs, etc.
ContentType.Filmstrip = Films, Videos, DVDs, etc.
ContentType.Game = Films, Videos, DVDs, etc.
ContentType.Picture = Films, Videos, DVDs, etc.
ContentType.Graphic = Films, Videos, DVDs, etc.
ContentType.TechnicalDrawing = Films, Videos, DVDs, etc.
ContentType.MotionPicture = Films, Videos, DVDs, etc.
ContentType.Chart = Films, Videos, DVDs, etc.
ContentType.FlashCard = Films, Videos, DVDs, etc.
ContentType.MicroscopeSlide = Films, Videos, DVDs, etc.
ContentType.Model = Films, Videos, DVDs, etc.
ContentType.Realia = Films, Videos, DVDs, etc.
ContentType.Slide = Films, Videos, DVDs, etc.
ContentType.Transparency = Films, Videos, DVDs, etc.
ContentType.Video = Films, Videos, DVDs, etc.
ContentType.Toy = Films, Videos, DVDs, etc.
ContentType.Image = Films, Videos, DVDs, etc.
ContentType.Kit = Films, Videos, DVDs, etc.
ContentType.Pamphlet = Films, Videos, DVDs, etc.
ContentType.PhysicalObject = Films, Videos, DVDs, etc.
ContentType.ProjectedMedium = Films, Videos, DVDs, etc.

# Computer Files
ContentType.ComputerBibliographicData = Computer Files
ContentType.ComputerCombination = Computer Files
ContentType.ComputerDocument = Computer Files
ContentType.ComputerFile = Computer Files
ContentType.ComputerFont = Computer Files
ContentType.ComputerGame = Computer Files
ContentType.ComputerInteractiveMultimedia = Computer Files
ContentType.ComputerNumericData = Computer Files
ContentType.ComputerOnlineSystem = Computer Files
ContentType.ComputerProgram = Computer Files
ContentType.ComputerRepresentational = Computer Files
ContentType.ComputerSound = Computer Files

# Maps
ContentType.MapsSingle = Maps
ContentType.MapsSeries = Maps
ContentType.MapsPeriodicals = Maps
ContentType.MapsGlobe = Maps
ContentType.MapsAtlas = Maps
ContentType.MapsSeparate = Maps
ContentType.MapsBound = Maps
ContentType.Maps = Maps
ContentType.Atlas = Maps
ContentType.MapsManuscript = Maps
ContentType.Globe = Maps

# Periodicals
ContentType.Database = Periodicals
ContentType.LooseLeaf = Periodicals
ContentType.BooksSeries = Periodicals
ContentType.Newspaper = Periodicals
ContentType.Periodical = Periodicals
ContentType.Website = Periodicals
ContentType.Periodicals = Periodicals
ContentType.PeriodicalsComponentPart = Periodicals
ContentType.PeriodicalsIntegratingResource = Periodicals

# Books
ContentType.Books = Books
ContentType.BooksCollection = Books
ContentType.BooksComponentPart = Books
ContentType.BooksSubunit = Books
ContentType.Manuscript = Books

# Music
ContentType.MusicalScore = Music
ContentType.MusicalScoreManuscript = Music
ContentType.MusicRecording = Music
ContentType.SoundRecording = Music

# Mixed Material
ContentType.MixedMaterial = Archives/Manuscripts

