# formats from MARC using Stanford's getFormats algorithm 
# These are used by the Solrmarc importer
Book=Books
#Computer\ File=Computer File
#Conference\ Proceedings=Conference Proceedings
#Image=Image
#Journal\/Periodical=Journal/Periodical
Manuscript\/Archive=Archives/Manuscripts
Map\/Globe=Maps
#Microformat=Microform
Music\ -\ Recording=Audio (CD, Cassettes etc)
#Music\ -\ Score=Score
#Newspaper=Newspaper
Sound\ Recording=Audio (CD, Cassettes etc)
#Thesis=Thesis
Video=Films, Videos, DVDs, etc.

# formats from MULER - these are only used by the XSL importer
E-Book=Books
E-Video=Films, Videos, DVDs, etc.
E-Audio=Audio (CD, Cassettes etc)
E-Map=Maps

# formats from YorkSpace
Book\ Chapter=Books
eBook=Books
Music\ Recording=Audio (CD, Cassettes etc)

# item types from 999, mapped to description, whenever possible
# this is a smaller version of the Sirsi item type policies
#ACCESSORY=Accessory
AUDCD-14D=Audio (CD, Cassettes etc)
AUDCD-CLOS=Audio (CD, Cassettes etc)
AUDIO-78=Audio (CD, Cassettes etc)
AUDIO-CASS=Audio (CD, Cassettes etc)
AUDIO-CD=Audio (CD, Cassettes etc)
AUDIO-LP=Audio (CD, Cassettes etc)
AUDIO-REEL=Audio (CD, Cassettes etc)
BOOK=Books
BRONF-BOOK=Books
#BRONF-RESV=Bronfman Reserve
#CD-ROM=CD-ROM
#CDROM-CLOS=CD-ROM
#DATAFILE=Data File
DVD-3DAY=Films, Videos, DVDs, etc.
DVD-4HR=Films, Videos, DVDs, etc.
DVD-7DAY=Films, Videos, DVDs, etc.
DVD-CLOS=Films, Videos, DVDs, etc.
DVD-ROM=Films, Videos, DVDs, etc.
DVD=Films, Videos, DVDs, etc.
E-ASIAN-BK=Books
E-AUDIO=Audio (CD, Cassettes etc)
E-BOOK=Books
#E-GOV-DOC=Government Document
#E-INDEX=Index/Database
E-MAP=Maps
#E-RESERVES=Electronic Reserve
#E-SCORE=Digitized Score
E-VIDEO=Films, Videos, DVDs, etc.
#EDUC-1WEEK=EDUC - 1 week loan
#EDUC-2WEEK=Education - 2 week loan
#EDUC-DEAF=EDUC - Deaf Education
#EDUC-FAC=EDUC - Faculty Only
#EDUC-MRP=EDUC - Masters Research Paper
#EDUC-NOCRC=EDUC - non-circulating
#EDUC-RES=EDUC - Reserves
#EJOURNAL=eJournal
FILM=Films, Videos, DVDs, etc.
FONDS=Archives/Manuscripts
#FR-GOV-DOC=Government Document
FROST-BOOK=Books
#FROST-RESV=Frost Reserve
#GOV-DOC=Government Document
#IN-PROCESS=In Process
#LAPTOP=Laptop Computer
#LASER-DISC=Laserdisc
LAW-BOOK=Books
#LAW-CORE=Osgoode Core Collection
#LAW-DIGEST=Law Digest
LAW-FICTN=Books
#LAW-PER=Journal/Periodical
#LAW-REPORT=Report
#LAW-RESV=Law Reserve
#LAW-STATCI=Statute
#LAW-STAT=Statute
#LAW-THESIS=Thesis
MAP=Maps
#MICROCARD=Microform
#MICROFICHE=Microform
#MICROFILM=Microform
#MODEL=Model
#MULTIMEDIA=Multimedia
NELLI-BOOK=Books
#ON-ORDER=On Order
#PAMPHLET=Pamphlet
#PERIODICAL=Journal/Periodical
#RESERVE-A=Law Reserve (3 hour loan)
#RESERVE-B=Law Reserve (14 day loan)
#SCORE=Score
SCOTT-BOOK=Books
#SCOTT-RESV=Scott Reserve
#SLIDE=Slide
#SMIL-ACSRY=Accessory
SMIL-BOOK=Books
#SMIL-RESV=SMIL Reserve
#SPEC-COLL=Law Special Collection
STEAC-BOOK=Books
#STEAC-RESV=Steacie Reserve
#UNKNOWN=Unknown
VIDEO-3DAY=Films, Videos, DVDs, etc.
VIDEO-4HR=Films, Videos, DVDs, etc.
VIDEO-7DAY=Films, Videos, DVDs, etc.
VIDEO-CLOS=Films, Videos, DVDs, etc.
VIDEO=Films, Videos, DVDs, etc.
#WEBSITE=Website
