# Visual Material
ContentType.Art = Visual Material
ContentType.VisualKit = Visual Material
ContentType.ArtReproduction = Visual Material
ContentType.Diorama = Visual Material
ContentType.Filmstrip = Visual Material
ContentType.Game = Visual Material
ContentType.Picture = Visual Material
ContentType.Graphic = Visual Material
ContentType.TechnicalDrawing = Visual Material
ContentType.MotionPicture = Visual Material
ContentType.Chart = Visual Material
ContentType.FlashCard = Visual Material
ContentType.MicroscopeSlide = Visual Material
ContentType.Model = Visual Material
ContentType.Realia = Visual Material
ContentType.Slide = Visual Material
ContentType.Transparency = Visual Material
ContentType.Video = Visual Material
ContentType.Toy = Visual Material
ContentType.Image = Visual Material
ContentType.Kit = Visual Material
ContentType.Pamphlet = Visual Material
ContentType.PhysicalObject = Visual Material
ContentType.ProjectedMedium = Visual Material

# Computer File
ContentType.ComputerBibliographicData = Computer File
ContentType.ComputerCombination = Computer File
ContentType.ComputerDocument = Computer File
ContentType.ComputerFile = Computer File
ContentType.ComputerFont = Computer File
ContentType.ComputerGame = Computer File
ContentType.ComputerInteractiveMultimedia = Computer File
ContentType.ComputerNumericData = Computer File
ContentType.ComputerOnlineSystem = Computer File
ContentType.ComputerProgram = Computer File
ContentType.ComputerRepresentational = Computer File
ContentType.ComputerSound = Computer File

# Map
ContentType.MapSingle = Map
ContentType.MapSeries = Map
ContentType.MapSerial = Map
ContentType.MapGlobe = Map
ContentType.MapAtlas = Map
ContentType.MapSeparate = Map
ContentType.MapBound = Map
ContentType.Map = Map
ContentType.Atlas = Map
ContentType.MapManuscript = Map
ContentType.Globe = Map

# Serial
ContentType.Database = Serial
ContentType.LooseLeaf = Serial
ContentType.BookSeries = Serial
ContentType.Newspaper = Serial
ContentType.Periodical = Serial
ContentType.Website = Serial
ContentType.Serial = Serial
ContentType.SerialComponentPart = Serial
ContentType.SerialIntegratingResource = Serial

# Book
ContentType.Book = Book
ContentType.BookCollection = Book
ContentType.BookComponentPart = Book
ContentType.BookSubunit = Book
ContentType.Manuscript = Book

# Music
ContentType.MusicalScore = Music
ContentType.MusicalScoreManuscript = Music
ContentType.MusicRecording = Music
ContentType.SoundRecording = Music

# Mixed Material
ContentType.MixedMaterial = Mixed Material

