ACCESSORY=Accessory
AUDCD-14D=Audio Compact Disc accompanies book
AUDCD-CLOS=Audio Compact Disc accompanies periodical
AUDIO-78=Audio 78 RPM Recording
AUDIO-CASS=Audio Cassette
AUDIO-CD=Audio Compact Disc
AUDIO-LP=Audio Long Play Recording
AUDIO-REEL=Audio Reel
BOOK=Book (non-circulating)
BRONF-BOOK=Bronfman Book
BRONF-RESV=Bronfman Reserve
CD-ROM=CD-ROM
CDROM-CLOS=CD-ROM (due at closing)
DATAFILE=Data File
DVD-3DAY=DVD (3 day loan)
DVD-4HR=DVD (4 hour loan)
DVD-7DAY=DVD (7 day loan)
DVD-CLOS=DVD (due at closing)
DVD-ROM=DVD-ROM
DVD=DVD
E-ASIAN-BK=East Asian Collection - Book
E-AUDIO=Streaming Audio
E-BOOK=Electronic Book
E-GOV-DOC=Electronic Government Document
E-INDEX=Electronic Index
E-MAP=Electronic Map
E-RESERVES=Electronic Reserve
E-SCORE=Digitized Score
E-VIDEO=Streaming Video
EDUC-1WEEK=EDUC - 1 week loan
EDUC-2WEEK=Education - 2 week loan
EDUC-DEAF=EDUC - Deaf Education
EDUC-FAC=EDUC - Faculty Only
EDUC-MRP=EDUC - Masters Research Paper
EDUC-NOCRC=EDUC - non-circulating
EDUC-RES=EDUC - Reserves
EJOURNAL=Electronic Journal
FILM=Film
FONDS=Fond
FR-GOV-DOC=Frost Government Document
FROST-BOOK=Frost Book
FROST-RESV=Frost Reserve
GOV-DOC=Government Document
IN-PROCESS=In Process
LAPTOP=Laptop computer
LASER-DISC=Laserdisc
LAW-BOOK=Law Book
LAW-CORE=Osgoode Core Collection
LAW-DIGEST=Law Digest
LAW-FICTN=Law Fiction
LAW-PER=Law Periodical
LAW-REPORT=Law Report
LAW-RESV=Law Reserve
LAW-STATCI=Law Statute (circulating)
LAW-STAT=Law Statute (non-circulating)
LAW-THESIS=Law Thesis
MAP=Map
MICROCARD=Microcard
MICROFICHE=Microfiche
MICROFILM=Microfilm
MODEL=Model
MULTIMEDIA=Multimedia
NELLI-BOOK=Nellie Book
ON-ORDER=On Order
PAMPHLET=Pamphlet
PERIODICAL=Periodical
RESERVE-A=Law Reserve (3 hour loan)
RESERVE-B=Law Reserve (14 day loan)
SCORE=Score
SCOTT-BOOK=Scott Book
SCOTT-RESV=Scott Reserve
SLIDE=Slide
SMIL-ACSRY=SMIL Accessories
SMIL-BOOK=SMIL Book
SMIL-RESV=SMIL Reserve
SPEC-COLL=Law Special Collection
STEAC-BOOK=Steacie Book
STEAC-RESV=Steacie Reserve
UNKNOWN=Unknown
VIDEO-3DAY=Video (3 day loan)
VIDEO-4HR=Video (4 hour loan)
VIDEO-7DAY=Video (7 day loan)
VIDEO-CLOS=Video (due at closing)
VIDEO=Video (loan not restricted)
WEBSITE=WEBSITE
