#########################################################################
# This is to map location code to the location name
#########################################################################
BRONF-CIRC=Peter F. Bronfman Business Library
BRONF-DESK=Peter F. Bronfman Business Library
BRONF-MICR=Peter F. Bronfman Business Library
BRONF-REF=Peter F. Bronfman Business Library
BRONF-REFD=Peter F. Bronfman Business Library
BRONF-RESV=Peter F. Bronfman Business Library
BRONFMAN=Peter F. Bronfman Business Library
FR-DISPLAY=Leslie Frost Library
FR-DSKCOPY=Leslie Frost Library
FR-GD-MICR=Leslie Frost Library
FR-GD-OVSZ=Leslie Frost Library
FR-GOV-DOC=Leslie Frost Library
FR-OVERSZ=Leslie Frost Library
FR-RARE-BK=Leslie Frost Library
FR-REFDESK=Leslie Frost Library
FROST=Leslie Frost Library
FROST-CIRC=Leslie Frost Library
FROST-EDUC="Leslie Frost Library"
FROST-MICR=Leslie Frost Library
FROST-REF=Leslie Frost Library
FROST-RESV=Leslie Frost Library
FROST-TRAD=Leslie Frost Library
LAW=Osgoode Hall Law School Library
LAW-ACQ=Osgoode Hall Law School Library
LAW-AV=Osgoode Hall Law School Library
LAW-BIBCTR=Osgoode Hall Law School Library
LAW-CAT=Osgoode Hall Law School Library
LAW-CD=Osgoode Hall Law School Library
LAW-CIRC=Osgoode Hall Law School Library
LAW-DESK=Osgoode Hall Law School Library
LAW-DISP=Osgoode Hall Law School Library
LAW-DVD=Osgoode Hall Law School Library
LAW-GRNDFL=Osgoode Hall Law School Library
LAW-ILL=Osgoode Hall Law School Library
LAW-INDEX=Osgoode Hall Law School Library
LAW-LOBBY=Osgoode Hall Law School Library
LAW-MICRO=Osgoode Hall Law School Library
LAW-REF=Osgoode Hall Law School Library
LAW-REFDSK=Osgoode Hall Law School Library
LAW-RESV=Osgoode Hall Law School Library
LAW-SPEC=Osgoode Hall Law School Library
LAW-VIDEO=Osgoode Hall Law School Library
LAWBACKLOG=Osgoode Hall Law School Library
NELLIE=Nellie Langford Rowell Library
NE-REFDESK=Nellie Langford Rowell Library
NELLI-STOR=Nellie Langford Rowell Library
SC-ARCDESK=Scott Library
SC-ARCHIVE=Clara Thomas Archives and Special Collections
SC-BIBCNTR=Scott Library
SC-BIBSERV=Scott Library
SC-DISPLAY=Scott Library
SC-GOV-REF=Scott Library
SC-GV-OVSZ=Scott Library
SC-INDXTBL=Scott Library
SC-MAPDESK=Map Library
SC-OVERSZ=Scott Library
SC-REFDESK=Scott Library
SC-SPCOLL=Clara Thomas Archives and Special Collections
SC-SPCOLOV=Clara Thomas Archives and Special Collections
SCOTT=Scott Library
SCOTT-ACQ=Scott Library
SCOTT-CIRC=Scott Library
SCOTT-DESK=Scott Library
SCOTT-GOV=Scott Library
SCOTT-ILL=Scott Library
SCOTT-MAPO=Map Library
SCOTT-MAPS=Map Library
SCOTT-MICR=Scott Library
SCOTT-REF=Scott Library
SCOTT-RESV=Scott Library
SMIL-CIRC=Sound and Moving Image Library
SMIL-DESK=Sound and Moving Image Library
SMIL-OVSZ=Sound and Moving Image Library
SMIL-RESV=Sound and Moving Image Library
SMIL-ROOM=Sound and Moving Image Library
SMIL-SPEC=Sound and Moving Image Library
SMIL-STOR=Sound and Moving Image Library
ST-REFOVSZ=Sound and Moving Image Library
STEAC-CIRC=Steacie Science and Engineering Library
STEAC-DESK=Steacie Science and Engineering Library
STEAC-OVSZ=Steacie Science and Engineering Library
STEAC-REF=Steacie Science and Engineering Library
STEAC-REFD=Steacie Science and Engineering Library
STEAC-RESV=Steacie Science and Engineering Library
STEAC-BSMT=Steacie Science and Engineering Library
STEACIE=Steacie Science and Engineering Library
YORK-EDUC=Education Resource Centre
EDUC-AF=Education Resource Centre
EDUC-BRDS=Education Resource Centre
EDUC-DEAF=Education Resource Centre
EDUC-DESK=Education Resource Centre
EDUC-FAST=Education Resource Centre
EDUC-FRE=Education Resource Centre
EDUC-MAIN=Education Resource Centre
EDUC-MANIP=Education Resource Centre
EDUC-MMCD=Education Resource Centre
EDUC-MRP=Education Resource Centre
EDUC-OS=Education Resource Centre
EDUC-PER=Education Resource Centre
EDUC-RES=Education Resource Centre
EDUC-VIDEO=Education Resource Centre
INTERNET=Online Access