#########################################################################
# This is to map location code to the building name
#########################################################################
BRONF-CIRC=Seymour Schulich Building
BRONF-DESK=Seymour Schulich Building
BRONF-MICR=Seymour Schulich Building
BRONF-REF=Seymour Schulich Building
BRONF-REFD=Seymour Schulich Building
BRONF-RESV=Seymour Schulich Building
BRONFMAN=Seymour Schulich Building
FR-DISPLAY=Leslie Frost Library
FR-DSKCOPY=Leslie Frost Library
FR-GD-MICR=Leslie Frost Library
FR-GD-OVSZ=Leslie Frost Library
FR-GOV-DOC=Leslie Frost Library
FR-OVERSZ=Leslie Frost Library
FR-RARE-BK=Leslie Frost Library
FR-REFDESK=Leslie Frost Library
FROST=Leslie Frost Library
FROST-CIRC=Leslie Frost Library
FROST-MICR=Leslie Frost Library
FROST-REF=Leslie Frost Library
FROST-RESV=Leslie Frost Library
FROST-TRAD=Leslie Frost Library
LAW=Ignat Kaneff Building
LAW-ACQ=Ignat Kaneff Building
LAW-AV=Ignat Kaneff Building
LAW-BIBCTR=Ignat Kaneff Building
LAW-CAT=Ignat Kaneff Building
LAW-CD=Ignat Kaneff Building
LAW-CIRC=Ignat Kaneff Building
LAW-DESK=Ignat Kaneff Building
LAW-DISP=Ignat Kaneff Building
LAW-DVD=Ignat Kaneff Building
LAW-GRNDFL=Ignat Kaneff Building
LAW-ILL=Ignat Kaneff Building
LAW-INDEX=Ignat Kaneff Building
LAW-LOBBY=Ignat Kaneff Building
LAW-MICRO=Ignat Kaneff Building
LAW-REF=Ignat Kaneff Building
LAW-REFDSK=Ignat Kaneff Building
LAW-RESV=Ignat Kaneff Building
LAW-SPEC=Ignat Kaneff Building
LAW-VIDEO=Ignat Kaneff Building
LAWBACKLOG=Ignat Kaneff Building
NELLIE=Founders College
SC-ARCDESK=Central Square
SC-ARCHIVE=Central Square
SC-BIBCNTR=Central Square
SC-BIBSERV=Central Square
SC-DISPLAY=Central Square
SC-GOV-REF=Central Square
SC-GV-OVSZ=Central Square
SC-INDXTBL=Central Square
SC-MAPDESK=Central Square
SC-OVERSZ=Central Square
SC-REFDESK=Central Square
SC-SPCOLL=Central Square
SC-SPCOLOV=Central Square
SCOTT=Central Square
SCOTT-ACQ=Central Square
SCOTT-CIRC=Central Square
SCOTT-DESK=Central Square
SCOTT-GOV=Central Square
SCOTT-ILL=Central Square
SCOTT-MAPO=Central Square
SCOTT-MAPS=Central Square
SCOTT-MICR=Central Square
SCOTT-REF=Scott Library
SCOTT-RESV=Central Square
SMIL-CIRC=Central Square
SMIL-DESK=Central Square
SMIL-OVSZ=Central Square
SMIL-RESV=Central Square
SMIL-ROOM=Central Square
SMIL-SPEC=Central Square
SMIL-STOR=Central Square
ST-REFOVSZ=Central Square
STEAC-CIRC=Steacie Science and Engineering Building
STEAC-DESK=Steacie Science and Engineering Building
STEAC-OVSZ=Steacie Science and Engineering Building
STEAC-REF=Steacie Science and Engineering Building
STEAC-REFD=Steacie Science and Engineering Building
STEAC-RESV=Steacie Science and Engineering Building
STEAC-BSMT=Steacie Science and Engineering Building
STEACIE=Steacie Science and Engineering Building
YORK-EDUC=TEL Building
EDUC-AF=TEL Building
EDUC-BRDS=TEL Building
EDUC-DEAF=TEL Building
EDUC-DESK=TEL Building
EDUC-FAST=TEL Building
EDUC-FRE=TEL Building
EDUC-MAIN=TEL Building
EDUC-MANIP=TEL Building
EDUC-MMCD=TEL Building
EDUC-MRP=TEL Building
EDUC-OS=TEL Building
EDUC-PER=TEL Building
EDUC-RES=TEL Building
EDUC-VIDEO=TEL Building