E-Journal=eJournal
E-Book=eBook
E-Video=Streaming Video
E-Audio=Streaming Audio
E-Map=eMap
Index/Database=Index/Database
Encyclopedia/Dictionary=Encyclopedia/Dictionary
Website=Website
Networked CD-ROM=CD-ROM
Standalone CD-ROM=CD-ROM
Government Document=Government Document
E-Newspaper=eNewspaper
E-Pamphlet=ePamphlet
E-Journal Collection=E-Journal Collection
E-Map Collection=E-Map Collection
E-Book Collection=E-Book Collection
E-Video Collection=E-Video Collection
E-Audio Collection=E-Audio Collection
Gov-doc Collection=Gov-doc Collection
E-Newspaper Collection=E-Newspaper Collection
E-Pamphlet Collection=E-Pamphlet Collection
