from_address=your@email.com
max_requests_per_day=15
default_recipient=your@email.com

; Item types allowed for In Process/On Order requests
in_process_ityp[]=IN-PROCESS
in_process_ityp[]=ON-ORDER

; Location codes allowed for Storage requests
storage_locn[]=CS-STOR
storage_locn[]=HNES-STOR
;storage_locn[]=SC-OVERSZ
storage_locn[]=SCOTT-STOR
storage_locn[]=STORAGE
storage_locn[]=BRONF-STOR
storage_locn[]=LAW-SPEC
storage_locn[]=LAW-SPEC2
storage_locn[]=LAW-STOR

; location codes for Glendon campus
glendon_locn[]=FR-DISPLAY
glendon_locn[]=FR-DSKCOPY
glendon_locn[]=FR-GD-MICR
glendon_locn[]=FR-GD-OVSZ
glendon_locn[]=FR-GOV-DOC
glendon_locn[]=FR-OVERSZ
glendon_locn[]=FR-RARE-BK
glendon_locn[]=FR-REFDESK
glendon_locn[]=FROST
glendon_locn[]=FROST-CIRC
glendon_locn[]=FROST-MICR
glendon_locn[]=FROST-REF
glendon_locn[]=FROST-RESV
glendon_locn[]=FROST-TRAD

; Call numbers that can not be requested
no_request_callnum[]=ELECTRONIC
;no_request_callnum[]=VIDEO
no_request_callnum[]=NEWS
no_request_callnum[]=THESIS
no_request_callnum[]=DVD

; Item types that can not be requested
no_request_ityp[]=AUDIO-CASS
no_request_ityp[]=AUDIO-CD
no_request_ityp[]=AUDIO-LP
no_request_ityp[]=AUDIO-REEL
no_request_ityp[]=BRONF-RESV
no_request_ityp[]=CDROM-CLOS
no_request_ityp[]=DATAFILE
no_request_ityp[]=DVD
no_request_ityp[]=DVD-3DAY
no_request_ityp[]=DVD-4HR
no_request_ityp[]=DVD-7DAY
no_request_ityp[]=DVD-ROM
no_request_ityp[]=E-BOOK
no_request_ityp[]=E-GOV-DOC
no_request_ityp[]=E-INDEX
no_request_ityp[]=E-RESERVES
no_request_ityp[]=E-VIDEO
no_request_ityp[]=EJOURNAL
no_request_ityp[]=FILM
no_request_ityp[]=FONDS
no_request_ityp[]=FROST-RESV
no_request_ityp[]=LAPTOP
no_request_ityp[]=LASER-DISC
no_request_ityp[]=LAW-DIGEST
no_request_ityp[]=LAW-REPORT
no_request_ityp[]=LAW-STAT
no_request_ityp[]=MAP
no_request_ityp[]=MODEL
no_request_ityp[]=MULTIMEDIA
no_request_ityp[]=PAMPHLET
no_request_ityp[]=RESERVE-A
no_request_ityp[]=RESERVE-B
no_request_ityp[]=SCOTT-RESV
no_request_ityp[]=SLIDE
no_request_ityp[]=SMIL-ACSRY
no_request_ityp[]=SMIL-BOOK
no_request_ityp[]=SMIL-RESV
;no_request_ityp[]=SPEC-COLL
no_request_ityp[]=STEAC-RESV
no_request_ityp[]=UNKNOWN
;no_request_ityp[]=VIDEO-4HR
;no_request_ityp[]=VIDEO-CLOS
no_request_ityp[]=WEBSITE
no_request_ityp[]=RESERVE
no_request_itype[]=LAW-CORE

; Location codes that can not be requested
no_request_locn[]=BRONF-DESK
no_request_locn[]=BRONF-REF
no_request_locn[]=BRONF-REFD
no_request_locn[]=BRONF-RESV
no_request_locn[]=CANCELLED
no_request_locn[]=CLASSROOM
no_request_locn[]=DISCARD
no_request_locn[]=E-RESERVES
no_request_locn[]=FR-DISPLAY
no_request_locn[]=FR-DSKCOPY
no_request_locn[]=FR-RARE-BK
no_request_locn[]=FR-REFDESK
no_request_locn[]=FROST-REF
no_request_locn[]=FROST-RESV
no_request_locn[]=FROST-TRAD
no_request_locn[]=IN-LIBRARY
no_request_locn[]=INTERNET
no_request_locn[]=INTRANSIT
no_request_locn[]=LAW-ACQ
no_request_locn[]=LAW-AV
no_request_locn[]=LAW-BIBCTR
no_request_locn[]=LAW-CAT
no_request_locn[]=LAW-CIRC
no_request_locn[]=LAW-DESK
no_request_locn[]=LAW-DISP
no_request_locn[]=LAW-ILL
no_request_locn[]=LAW-INDEX
no_request_locn[]=LAW-LOBBY
no_request_locn[]=LAW-REF
no_request_locn[]=LAW-REFDSK
no_request_locn[]=LAW-RESV
;no_request_locn[]=LAW-SPEC
no_request_locn[]=LAWBACKLOG
no_request_locn[]=LCS-DESK
no_request_locn[]=LOST
no_request_locn[]=LOST-ASSUM
no_request_locn[]=LOST-CLAIM
no_request_locn[]=LOST-PAID
no_request_locn[]=MISSING
no_request_locn[]=NELLIE
no_request_locn[]=OFF-CAMPUS
no_request_locn[]=SC-ARCDESK
no_request_locn[]=SC-ARCHIVE
no_request_locn[]=SC-BIBCNTR
no_request_locn[]=SC-BIBSERV
no_request_locn[]=SC-DISPLAY
no_request_locn[]=SC-GOV-REF
no_request_locn[]=SC-INDXTBL
no_request_locn[]=SC-MAPDESK
no_request_locn[]=SC-REFDESK
no_request_locn[]=SC-SPCOLL
no_request_locn[]=SC-SPCOLOV
no_request_locn[]=SCOTT-ACQ
no_request_locn[]=SCOTT-CIRC
no_request_locn[]=SCOTT-DESK
no_request_locn[]=SCOTT-ILL
no_request_locn[]=SCOTT-MAPO
no_request_locn[]=SCOTT-MAPS
no_request_locn[]=SCOTT-REF
no_request_locn[]=SCOTT-RESV
no_request_locn[]=SMIL-CIRC
no_request_locn[]=SMIL-DESK
no_request_locn[]=SMIL-OVSZ
no_request_locn[]=SMIL-RESV
no_request_locn[]=SMIL-SPEC
no_request_locn[]=SMIL-STOR
no_request_locn[]=ST-REFOVSZ
no_request_locn[]=STEAC-DESK
no_request_locn[]=STEAC-REF
no_request_locn[]=STEAC-REFD
no_request_locn[]=STEAC-RESV
no_request_locn[]=UNKNOWN
no_request_locn[]=LAW-CORE

; This section controls how many holds a patron can place, based on the patron's LIBRARY
[MaxNumberOfHolds]
YORK-EDUC=25
YORK=25
YORK-LAW=25
YORK-NELLIE=25

; This section controls which library supports Automatic Holds (ie: holds go directly to Symphony)
; The value on the left is the library name, the value on the right is "NO ITEM OVERRIDE CODE".
; If not allow override, then specify NONE
; eg: Scott Library=NONE
[Automatic_Holds]
Education Resource Centre=ERCHOLD
Scott Library=YORKHOLD
Frost Library=YORKHOLD
Leslie Frost Library=YORKHOLD
Steacie Science and Engineering Library=YORKHOLD
Clara Thomas Archives and Special Collections=YORKHOLD
Sound and Moving Image Library=YORKHOLD
Peter F. Bronfman Business Library=YORKHOLD
Map Library=YORKHOLD
Scott Reference=YORKHOLD
Osgoode Hall Law School Library=YORKHOLD
Bindery=YORKHOLD
 
[ICB_Recipients]
BRONFMAN=your@email.com
FROST=your@email.com
SCOTT=your@email.com
LAW=your@email.com
STEACIE=your@email.com
SMIL=your@email.com

[Hold_Recipients]
YORK=your@email.com
YORK-NELLIE=your@email.com
YORK-LAW=your@email.com

[InProcess_Recipients]
YORK=your@email.com
YORK-LAW=your@email.com

[Storage_Recipients]
YORK=your@email.com
YORK-NELLIE=your@email.com
YORK-LAW=your@email.com
BRONFMAN=your@email.com
SMIL=your@email.com

[PickupLocations]
BRONFMAN="Bronfman Circulation Desk"
LAW="Osgoode Circulation Desk"
SCOTT="Scott Circulation Desk"
STEACIE="Steacie Circulation Desk"
SMIL="SMIL Circulation Desk"
FROST="Frost Circulation Desk (Glendon)"
ERC="Education Resource Centre"
