[Catalog]
; specify the url to the SIRSI side perl script - the old way
;host        = symphony.host.name
;port        = 80
;search_prog   = /path/to/driver.pl
; specifying url this way is more convenient
url = http://symphony.host.name/path/to/driver.pl
leaveFinesAmountsInCents = false
; specify the Unicorn/Symphony date format using php formatting code
; see: http://php.net/manual/en/function.date.php
; default is DD/MM/YYYY
server_date_format = "d/m/Y"

[ApiMessages]
105 = "This item has been recalled"
141 = "Renewal limit exceeded"
218 = "Your library account has been BLOCKED"
252 = "This item has holds"
722 = "You already have a hold on this item"
753 = "You already have this item checked out"
447 = "This item may not be available for circulation"
444 = "You have exceeded the limit for number of holds per user" 
500 = "Server maintenance in progress. Please try again later."

; This section controls hold behavior; note that you must also ensure that Holds are
; enabled in the [Catalog] section of config.ini in order to take advantage of these
; settings.
[Holds]
; HMACKeys - A list of hold form element names that will be analyzed for consistency
; during hold form processing. Most users should not need to change this setting.
HMACKeys = item_id

; defaultRequiredDate - A colon-separated list used to set the default "not required
; after" date for holds in the format days:months:years
; e.g. 0:1:0 will set a "not required after" date of 1 month from the current date
defaultRequiredDate = 0:1:0

; extraHoldFields - A colon-separated list used to display extra visible fields in the
; place holds form. Supported values are "comments", "requiredByDate" and 
; "pickUpLocation"  
extraHoldFields = requiredByDate:pickUpLocation:comments

; A Pick Up Location Code used to pre-select the pick up location drop down list and
; provide a default option if others are not available. This is a library code (policy).
defaultPickUpLocation = "YORK"

;
; Location codes to libraries/buildings mapping
;
[Libraries]
BINDERY="Bindery"
BRONF-BEST="Peter F. Bronfman Business Library"
BRONF-CIRC="Peter F. Bronfman Business Library"
BRONF-DESK="Peter F. Bronfman Business Library"
BRONF-MICR="Peter F. Bronfman Business Library"
BRONF-REF="Peter F. Bronfman Business Library"
BRONF-REFD="Peter F. Bronfman Business Library"
BRONF-RESV="Peter F. Bronfman Business Library"
BRONF-STOR="Storage"
BRONFMAN="Peter F. Bronfman Business Library"
Bronfman Reserves="Peter F. Bronfman Business Library"
CS-STOR="Storage"
DISCARD="Hidden"
E-RESERVES="World Wide Web"
FR-DISPLAY="Leslie Frost Library"
FR-DSKCOPY="Leslie Frost Library"
FR-GD-MICR="Leslie Frost Library"
FR-GD-OVSZ="Leslie Frost Library"
FR-GOV-DOC="Leslie Frost Library"
FR-OVERSZ="Leslie Frost Library"
FR-RARE-BK="Leslie Frost Library"
FR-REFDESK="Leslie Frost Library"
FROST="Leslie Frost Library"
FROST-CIRC="Leslie Frost Library"
FROST-MICR="Leslie Frost Library"
FROST-REF="Leslie Frost Library"
FROST-RESV="Leslie Frost Library"
FROST-TRAD="Leslie Frost Library"
Frost Reserve Desk="Leslie Frost Library"
HNES-STOR="Storage"
INPROCESS="In Process"
LAW="Osgoode Hall Law School Library"
LAW-ACQ="Osgoode Hall Law School Library"
LAW-AV="Osgoode Hall Law School Library"
LAW-BIBCTR="Osgoode Hall Law School Library"
LAW-CAT="Osgoode Hall Law School Library"
LAW-CD="Osgoode Hall Law School Library"
LAW-CIRC="Osgoode Hall Law School Library"
LAW-DESK="Osgoode Hall Law School Library"
LAW-DISP="Osgoode Hall Law School Library"
LAW-DVD="Osgoode Hall Law School Library"
LAW-GRNDFL="Osgoode Hall Law School Library"
LAW-ILL="Osgoode Hall Law School Library"
LAW-INDEX="Osgoode Hall Law School Library"
LAW-LOBBY="Osgoode Hall Law School Library"
LAW-MICRO="Osgoode Hall Law School Library"
LAW-REF="Osgoode Hall Law School Library"
LAW-REFDSK="Osgoode Hall Law School Library"
LAW-RESV="Osgoode Hall Law School Library"
LAW-SPEC="Osgoode Hall Law School Library"
LAW-SPEC2="Osgoode Hall Law School Library"
LAW-VIDEO="Osgoode Hall Law School Library"
LAW-CORE="Osgoode Hall Law School Library"
LAWBACKLOG="Osgoode Hall Law School Library"
LAW-OVSZ="Osgoode Hall Law School Library"
LAW-STOR="Osgoode Hall Law School Library"
LOST="Lost"
LOST-ASSUM="Lost"
LOST-CLAIM="Lost"
LOST-PAID="Lost"
MISSING="Missing"
NELLIE="Nellie Langford Rowell Library"
NELLI-STOR="Nellie Langford Rowell Library"
NE-REFDESK="Nellie Langford Rowell Library"
ON-ORDER="On Order"
SC-ARCDESK="Scott Library"
SC-ARCHIVE="Clara Thomas Archives and Special Collections"
SC-BIBCNTR="Scott Library"
SC-BIBSERV="Hidden"
SC-DISPLAY="Scott Library"
SC-GOV-REF="Scott Library"
SC-GV-OVSZ="Scott Library"
SC-INDXTBL="Scott Library"
SC-MAPDESK="Map Library"
SC-OVERSZ="Scott Library"
SC-REFDESK="Scott Library"
SC-SPCOLL="Clara Thomas Archives and Special Collections"
SC-SPCOLOV="Clara Thomas Archives and Special Collections"
SCOTT="Scott Library"
SCOTT-ACQ="Scott Library"
SCOTT-CIRC="Scott Library"
SCOTT-DESK="Scott Library"
SCOTT-GOV="Scott Library"
SCOTT-ILL="Scott Library"
SCOTT-MAPO="Map Library"
SCOTT-MAPS="Map Library"
SCOTT-MICR="Scott Library"
SCOTT-REF=Scott Reference
SCOTT-RESV="Scott Library"
Scott Reserves="Scott Library"
SCOTT-STOR="Storage"
SMIL-CIRC="Sound and Moving Image Library"
SMIL-DESK="Sound and Moving Image Library"
SMIL-OVSZ="Sound and Moving Image Library"
SMIL-RESV="Sound and Moving Image Library"
SMIL-ROOM="Sound and Moving Image Library"
SMIL-SPEC="Sound and Moving Image Library"
SMIL-STOR="Sound and Moving Image Library"
ST-REFOVSZ="Sound and Moving Image Library"
SMIL Reserves="Sound and Moving Image Library"
STEAC-CIRC="Steacie Science and Engineering Library"
STEAC-DESK="Steacie Science and Engineering Library"
STEAC-OVSZ="Steacie Science and Engineering Library"
STEAC-REF="Steacie Science and Engineering Library"
STEAC-REFD="Steacie Science and Engineering Library"
STEAC-RESV="Steacie Science and Engineering Library"
STEAC-BSMT="Steacie Science and Engineering Library"
STEACIE="Steacie Science and Engineering Library"
Steacie Reserves="Steacie Science and Engineering Library"
STORAGE="Storage"
UNKNOWN="Unknown"
YORK-EDUC="Education Resource Centre"
EDUC-AF="Education Resource Centre"
EDUC-BRDS="Education Resource Centre"
EDUC-DEAF="Education Resource Centre"
EDUC-DESK="Education Resource Centre"
EDUC-FAST="Education Resource Centre"
EDUC-FRE="Education Resource Centre"
EDUC-MAIN="Education Resource Centre"
EDUC-MANIP="Education Resource Centre"
EDUC-MMCD="Education Resource Centre"
EDUC-MRP="Education Resource Centre"
EDUC-OS="Education Resource Centre"
EDUC-PER="Education Resource Centre"
EDUC-RES="Education Resource Centre"
EDUC-VIDEO="Education Resource Centre"
INTERNET    = "World Wide Web"

;
: The following are lists of Location Codes and Item Types 
; for items that are NOT AVAILABLE even if they are NOT checked out.
; The values on the right side of "=" is the status message to display.
;
[UnavailableLocations]
CLASSROOM = "Unavailable"
OFF-CAMPUS = "Unavailable"
BINDERY = "Unavailable"
CANCELLED = "Unavailable"
DISCARD = "Unavailable"
INTRANSIT = "Unavailable"
ON-ORDER = "On Order"
LOST = "Unavailable"
MISSING = "Unavailable"
HOLDS = "On Hold"
STORAGE = "In Storage"
CS-STOR = "In Storage"
HNES-STOR = "In Storage"
SCOTT-STOR = "In Storage"
STORAGE = "In Storage"
SMIL-STOR = "In Storage"

[UnavailableItemTypes]
IN-PROCESS = "In Process"
ON-ORDER = "On Order"

[ReserveDesks]
Leslie Frost Library = Frost Reserve Desk
Peter F. Bronfman Business Library = Bronfman Reserves
Scott Library = Scott Reserves
Sound and Moving Image Library = SMIL Reserves
Steacie Science and Engineering Library = Steacie Reserves
Education Resource Centre = EDUC - Reserves
FROST-RESV = Frost Reserve Desk
BRONF-RESV = Bronfman Reserves
SCOTT-RESV = Scott Reserves
SMIL-RESV = SMIL Reserves
STEAC-RESV = Steacie Reserves
